[compile_catalog]
directory = sandglass/time/locales
domain = sandglass.time
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sandglass/time/locales/sandglass.time.pot
width = 80

[init_catalog]
domain = sandglass.time
input_file = sandglass/time/locales/sandglass.time.pot
output_dir = sandglass/time/locales

[update_catalog]
domain = sandglass.time
input_file = sandglass/time/locales/sandglass.time.pot
output_dir = sandglass/time/locales
previous = true
